\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roynelandDialectsNorwayCatching2009}
\abx@aux@segm{0}{0}{roynelandDialectsNorwayCatching2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transformer Architecture}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{9}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the pre-training and fine-tuning procedures for \acrshort {acr:bert} \citep [3]{devlinBERTPretrainingDeep2019}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bert-high-level-overview}{{1}{2}{High-level overview of the pre-training and fine-tuning procedures for \acrshort {acr:bert} \citep [3]{devlinBERTPretrainingDeep2019}}{figure.caption.1}{}}
\abx@aux@page{13}{2}
\newlabel{eq:attention}{{1}{2}{The Transformer Architecture}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geodesic Terminology and Metrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(Double) Regression}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}{section.4}\protected@file@percent }
\newlabel{sec:datasets}{{4}{3}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{3}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{3}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:Experiments}{{6}{3}{Experiments and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experimentalSetup}{{6.1}{3}{Experimental Setup}{subsection.6.1}{}}
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}German-speaking Switzerland}{3}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Norway}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experimentalResults}{{6.2}{3}{Experimental Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Discussion}{3}{section.7}\protected@file@percent }
\newlabel{sec:Discussion}{{7}{3}{Evaluation and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{3}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{3}{Conclusion and Future Work}{section.8}{}}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@read@bbl@mdfivesum{C97CB4CB8FCDD6F5BB2C69C3E5CAE46A}
\abx@aux@defaultrefcontext{0}{chakravarthiFindingsVarDialEvaluation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanReportVarDialEvaluation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roynelandDialectsNorwayCatching2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerHeLjuVarDial20202020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerSocialMediaVariety2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017a}{apa/global//global/global}
\gdef \@abspage@last{4}
