\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{1}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{1}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{1}{section.5}\protected@file@percent }
\newlabel{sec:Experiments}{{5}{1}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:experimentalSetup}{{5.1}{1}{Experimental Setup}{subsection.5.1}{}}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}German-speaking Switzerland}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Norway}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:experimentalResults}{{5.2}{2}{Experimental Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{2}{Evaluation and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{2}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{2}{Conclusion and Future Work}{section.7}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@read@bbl@mdfivesum{15A2AB5009E403D5AD8B317E8DC01CD5}
\abx@aux@defaultrefcontext{0}{chakravarthiFindingsVarDialEvaluation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanReportVarDialEvaluation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerHeLjuVarDial20202020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerSocialMediaVariety2021}{apa/global//global/global}
\gdef \@abspage@last{2}
