\glossaryentry{SMG?\glossentry{acr:smg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{acr:nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LM?\glossentry{acr:lm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{acr:rnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SMG?\glossentry{acr:smg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{acr:nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{acr:nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LM?\glossentry{acr:lm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{acr:nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{acr:rnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{acr:rnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LM?\glossentry{acr:lm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SMG?\glossentry{acr:smg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BERT?\glossentry{acr:bert}|setentrycounter[]{page}"\glsnumberformat}{3}
