% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki–Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki–Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

