\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transformer Architecture}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\newlabel{eq:attention}{{1}{2}{The Transformer Architecture}{equation.2.1}{}}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@segm{0}{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@segm{0}{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}
\abx@aux@segm{0}{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linderAutomaticCreationText2020}
\abx@aux@segm{0}{0}{linderAutomaticCreationText2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@segm{0}{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@segm{0}{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lloydLeastSquaresQuantization1982a}
\abx@aux@segm{0}{0}{lloydLeastSquaresQuantization1982a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-Mod}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geodesic Terminology and Metrics}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{20}{3}
\newlabel{eq:haversine}{{2}{3}{Geodesic Terminology and Metrics}{equation.2.2}{}}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\abx@aux@page{22}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{34}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hovyCapturingRegionalVariation2018}
\abx@aux@segm{0}{0}{hovyCapturingRegionalVariation2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ljubesicTweetGeoToolCollecting2016}
\abx@aux@segm{0}{0}{ljubesicTweetGeoToolCollecting2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first three rows of the training dataset}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:train-dataset}{{1}{4}{The first three rows of the training dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the training data}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{4}{Heatmap of the training data}{figure.caption.2}{}}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:datasets}{{4}{4}{Datasets}{section.4}{}}
\abx@aux@page{42}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldhahnBuildingLargeMonolingual}
\abx@aux@segm{0}{0}{goldhahnBuildingLargeMonolingual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linderAutomaticCreationText2020}
\abx@aux@segm{0}{0}{linderAutomaticCreationText2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model-architecture}{{2}{5}{Model architecture}{figure.caption.3}{}}
\abx@aux@page{43}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Model}{section.5}{}}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@segm{0}{0}{pfeifferLiftingCurseMultilinguality2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:Experiments}{{6}{6}{Experiments and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experimentalSetup}{{6.1}{6}{Experimental Setup}{subsection.6.1}{}}
\abx@aux@page{50}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experimentalResults}{{6.2}{6}{Experimental Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\newlabel{sec:Discussion}{{7}{6}{Discussion}{section.7}{}}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highlighted results}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:highlighted-results}{{2}{7}{Highlighted results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointwise distance from the ground truth}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pointwise-distance}{{3}{7}{Pointwise distance from the ground truth}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution: distances from predicted locations to ground truth}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error-distribution}{{4}{8}{Error distribution: distances from predicted locations to ground truth}{figure.caption.6}{}}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{8}{Conclusion and Future Work}{section.8}{}}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@read@bbl@mdfivesum{AFBF015D082C28891456C8A3165D5C43}
\abx@aux@defaultrefcontext{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarthiFindingsVarDialEvaluation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanReportVarDialEvaluation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldhahnBuildingLargeMonolingual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hovyCapturingRegionalVariation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linderAutomaticCreationText2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ljubesicTweetGeoToolCollecting2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lloydLeastSquaresQuantization1982a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifferLiftingCurseMultilinguality2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerHeLjuVarDial20202020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerSocialMediaVariety2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017a}{apa/global//global/global}
\gdef \@abspage@last{9}
