% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{devlinBERTPretrainingDeep2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{arXiv:1810.04805}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1810.04805
      \endverb
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\G4I8TCLX\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf;C\:\\Users\\oskar\\Zotero\\storage\\AFC5RD5Z\\1810.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{roynelandDialectsNorwayCatching2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b75abdfe7386373c265bc9540416dac}{%
           family={R{ø}yneland},
           familyi={R\bibinitperiod},
           given={Unn},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{fullhash}{2b75abdfe7386373c265bc9540416dac}
      \strng{bibnamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authorbibnamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authornamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authorfullhash}{2b75abdfe7386373c265bc9540416dac}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Norway has sometimes been described as a sociolinguistic paradise with its abundant linguistic heterogeneity —{} both written and spoken. Dialect diversity has been and is still considerable and dialects are used in practically all social domains. However, dialects in Norway are changing. In this article I will discuss the historical background for the linguistic situation in Norway, and I will take a closer look at present-day developments and discuss the structural, sociocultural, and psychological mechanisms behind them. The question is whether the dialect situation in Norway remains very different from most other parts of Europe, or if at least some areas of Norway may be experiencing similar developments.}
      \field{chapter}{International Journal of the Sociology of Language}
      \field{issn}{1613-3668}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{196-197}
      \field{shorttitle}{Dialects in {{Norway}}}
      \field{title}{Dialects in {{Norway}}: Catching up with the Rest of {{Europe}}?}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 30}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/IJSL.2009.015
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\2UZVYRLX\Røyneland - 2009 - Dialects in Norway catching up with the rest of E.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki–Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
    \entry{vaswaniAttentionAllYou2017a}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant sequence transduction models are based on complex recurrent orconvolutional neural networks in an encoder and decoder configuration. The best performing such models also connect the encoder and decoder through an attentionm echanisms. We propose a novel, simple network architecture based solely onan attention mechanism, dispensing with recurrence and convolutions entirely.Experiments on two machine translation tasks show these models to be superiorin quality while being more parallelizable and requiring significantly less timeto train. Our single model with 165 million parameters, achieves 27.5 BLEU onEnglish-to-German translation, improving over the existing best ensemble result by over 1 BLEU. On English-to-French translation, we outperform the previoussingle state-of-the-art with model by 0.7 BLEU, achieving a BLEU score of 41.1.}
      \field{journaltitle}{Advances in {{Neural Information Processing Systems}}}
      \field{title}{Attention Is {{All}} You {{Need}}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\7YZDRE5Z\Vaswani et al. - 2017 - Attention is All you Need.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{devlinBERTPretrainingDeep2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{arXiv:1810.04805}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1810.04805
      \endverb
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\G4I8TCLX\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf;C\:\\Users\\oskar\\Zotero\\storage\\AFC5RD5Z\\1810.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{roynelandDialectsNorwayCatching2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b75abdfe7386373c265bc9540416dac}{%
           family={R{ø}yneland},
           familyi={R\bibinitperiod},
           given={Unn},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{fullhash}{2b75abdfe7386373c265bc9540416dac}
      \strng{bibnamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authorbibnamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authornamehash}{2b75abdfe7386373c265bc9540416dac}
      \strng{authorfullhash}{2b75abdfe7386373c265bc9540416dac}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Norway has sometimes been described as a sociolinguistic paradise with its abundant linguistic heterogeneity —{} both written and spoken. Dialect diversity has been and is still considerable and dialects are used in practically all social domains. However, dialects in Norway are changing. In this article I will discuss the historical background for the linguistic situation in Norway, and I will take a closer look at present-day developments and discuss the structural, sociocultural, and psychological mechanisms behind them. The question is whether the dialect situation in Norway remains very different from most other parts of Europe, or if at least some areas of Norway may be experiencing similar developments.}
      \field{chapter}{International Journal of the Sociology of Language}
      \field{issn}{1613-3668}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{196-197}
      \field{shorttitle}{Dialects in {{Norway}}}
      \field{title}{Dialects in {{Norway}}: Catching up with the Rest of {{Europe}}?}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 30}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/IJSL.2009.015
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\2UZVYRLX\Røyneland - 2009 - Dialects in Norway catching up with the rest of E.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki–Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
    \entry{vaswaniAttentionAllYou2017a}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant sequence transduction models are based on complex recurrent orconvolutional neural networks in an encoder and decoder configuration. The best performing such models also connect the encoder and decoder through an attentionm echanisms. We propose a novel, simple network architecture based solely onan attention mechanism, dispensing with recurrence and convolutions entirely.Experiments on two machine translation tasks show these models to be superiorin quality while being more parallelizable and requiring significantly less timeto train. Our single model with 165 million parameters, achieves 27.5 BLEU onEnglish-to-German translation, improving over the existing best ensemble result by over 1 BLEU. On English-to-French translation, we outperform the previoussingle state-of-the-art with model by 0.7 BLEU, achieving a BLEU score of 41.1.}
      \field{journaltitle}{Advances in {{Neural Information Processing Systems}}}
      \field{title}{Attention Is {{All}} You {{Need}}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\7YZDRE5Z\Vaswani et al. - 2017 - Attention is All you Need.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

