\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roynelandDialectsNorwayCatching2009}
\abx@aux@segm{0}{0}{roynelandDialectsNorwayCatching2009}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017a}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transformer Architecture}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\newlabel{eq:attention}{{1}{2}{The Transformer Architecture}{equation.2.1}{}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@segm{0}{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@segm{0}{0}{pfeifferLiftingCurseMultilinguality2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}
\abx@aux@segm{0}{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerSocialMediaVariety2021}
\abx@aux@segm{0}{0}{scherrerSocialMediaVariety2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linderAutomaticCreationText2020}
\abx@aux@segm{0}{0}{linderAutomaticCreationText2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the pre-training and fine-tuning procedures for \acrshort {acr:bert} \citep [3]{devlinBERTPretrainingDeep2019}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bert-high-level-overview}{{1}{3}{High-level overview of the pre-training and fine-tuning procedures for \acrshort {acr:bert} \citep [3]{devlinBERTPretrainingDeep2019}}{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{Fine-tuning}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29765296}
\pgfsyspdfmark {pgfid4}{37143450}{29756680}
\pgfsyspdfmark {pgfid5}{39060378}{29523100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-Mod}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geodesic Terminology and Metrics}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{23}{3}
\newlabel{eq:haversine}{{2}{3}{Geodesic Terminology and Metrics}{equation.2.2}{}}
\abx@aux@page{24}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@segm{0}{0}{chakravarthiFindingsVarDialEvaluation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@segm{0}{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gamanReportVarDialEvaluation2020}
\abx@aux@segm{0}{0}{gamanReportVarDialEvaluation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@segm{0}{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lloydLeastSquaresQuantization1982a}
\abx@aux@segm{0}{0}{lloydLeastSquaresQuantization1982a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hovyCapturingRegionalVariation2018}
\abx@aux@segm{0}{0}{hovyCapturingRegionalVariation2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first five rows of the training dataset}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:train-dataset}{{1}{4}{The first five rows of the training dataset}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{4}{Related Work}{section.3}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:datasets}{{4}{4}{Datasets}{section.4}{}}
\abx@aux@page{44}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ljubesicTweetGeoToolCollecting2016}
\abx@aux@segm{0}{0}{ljubesicTweetGeoToolCollecting2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the training data}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{5}{Heatmap of the training data}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-trained models used in the project}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tbl:models-used}{{2}{5}{Pre-trained models used in the project}{table.caption.6}{}}
\abx@aux@page{45}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Model}{section.5}{}}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scherrerHeLjuVarDial20202020}
\abx@aux@segm{0}{0}{scherrerHeLjuVarDial20202020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model architecture}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model-architecture}{{3}{6}{Model architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:Experiments}{{6}{6}{Experiments and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experimentalSetup}{{6.1}{6}{Experimental Setup}{subsection.6.1}{}}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highlighted results}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl:highlighted-results}{{3}{7}{Highlighted results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experimentalResults}{{6.2}{7}{Experimental Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:Discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{7}{Conclusion and Future Work}{section.8}{}}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@read@bbl@mdfivesum{F608DCE1E0B8FA5E11A1FD1CBFDE7227}
\abx@aux@defaultrefcontext{0}{benitesdeazevedoesouzaZHAWInITSocialMedia2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarthiFindingsVarDialEvaluation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{federalofficeoftopographyswisstopoSwissCoordinatesSystem}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanReportVarDialEvaluation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hovyCapturingRegionalVariation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linderAutomaticCreationText2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ljubesicTweetGeoToolCollecting2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lloydLeastSquaresQuantization1982a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifferLiftingCurseMultilinguality2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roynelandDialectsNorwayCatching2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerHeLjuVarDial20202020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrerSocialMediaVariety2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017a}{apa/global//global/global}
\gdef \@abspage@last{8}
