% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{benitesdeazevedoesouzaZHAWInITSocialMedia2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fa106a9064dad1a6ec29c320abd93147}{%
           family={{Benites de Azevedo e Souza}},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fda159b8c203e1eb0a0a23267ae0ade5}{%
           family={Hürlimann},
           familyi={H\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73a33077dbffa27ddeb26b7780f5ce64}{%
           family={{von Däniken}},
           familyi={v\bibinitperiod},
           given={Pius},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4939fff1738344a019dbdedf5b32558a}{%
           family={Cieliebak},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{a6cb93807a4fa9fa3008203153e54a01}
      \strng{fullhash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{bibnamehash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{authorbibnamehash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{authornamehash}{a6cb93807a4fa9fa3008203153e54a01}
      \strng{authorfullhash}{1d456fd09bb90456af8e00021c5d7a82}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We describe our approaches for the Social Media Geolocation (SMG) task at the VarDial Evaluation Campaign 2020. The goal was to predict geographical location (latitudes and longitudes) given an input text. There were three subtasks corresponding to German-speaking Switzerland (CH), Germany and Austria (DE-AT), and Croatia, Bosnia and Herzegovina, Montenegro and Serbia (BCMS). We submitted solutions to all subtasks but focused our development efforts on the CH subtask, where we achieved third place out of 16 submissions with a median distance of 15.93 km and had the best result of 14 unconstrained systems. In the DE-AT subtask, we ranked sixth out of ten submissions (fourth of 8 unconstrained systems) and for BCMS we achieved fourth place out of 13 submissions (second of 11 unconstrained systems).}
      \field{annotation}{Accepted: 2021-02-04T13:13:06Z}
      \field{isbn}{978-1-952148-47-7}
      \field{journaltitle}{Workshop on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}, {{Barcelona}} ({{Spain}}), Online, 13 {{December}} 2020}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{{{ZHAW-InIT}}}
      \field{title}{{{ZHAW-InIT}} : Social Media Geolocation at {{VarDial}} 2020}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{254\bibrangedash 264}
      \range{pages}{11}
      \verb{doi}
      \verb 10.21256/zhaw-21551
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\KMIQXNQG\Benites de Azevedo e Souza et al. - 2020 - ZHAW-InIT social media geolocation at VarDial 20.pdf
      \endverb
    \endentry
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{devlinBERTPretrainingDeep2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{arXiv:1810.04805}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1810.04805
      \endverb
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\G4I8TCLX\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf;C\:\\Users\\oskar\\Zotero\\storage\\AFC5RD5Z\\1810.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{federalofficeoftopographyswisstopoSwissCoordinatesSystem}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=888c92f3c714b027d213bd6a78935c48}{%
           family={{Federal Office of Topography swisstopo}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{fullhash}{888c92f3c714b027d213bd6a78935c48}
      \strng{bibnamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authorbibnamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authornamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authorfullhash}{888c92f3c714b027d213bd6a78935c48}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{swisstopo specified the control points in the Swiss coordinates system within the scope of the 1995 national survey (LV95) and with the aid of satellite technology and the global positioning system (GPS).}
      \field{howpublished}{https://www.swisstopo.admin.ch/en/knowledge-facts/surveying-geodesy/coordinates/swiss-coordinates.html}
      \field{journaltitle}{Federal Office of Topography swisstopo}
      \field{langid}{english}
      \field{title}{The {{Swiss}} Coordinates System}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\IHVGL4VC\swiss-coordinates.html
      \endverb
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{goldhahnBuildingLargeMonolingual}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fbd8cf5b6b62312b39fe1dcb31288e2e}{%
           family={Goldhahn},
           familyi={G\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f11c8d6acf9c7e5481ac831f62f6ef82}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4766db6cf251c8be27c674b1604669b2}{%
           family={Quasthoff},
           familyi={Q\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3713db7710479925c90f139eaf482837}
      \strng{fullhash}{42e1ddfd82865acbc69121302da1a140}
      \strng{bibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authorbibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authornamehash}{3713db7710479925c90f139eaf482837}
      \strng{authorfullhash}{42e1ddfd82865acbc69121302da1a140}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Leipzig Corpora Collection offers free online access to 136 monolingual dictionaries enriched with statistical information. In this paper we describe current advances of the project in collecting and processing text data automatically for a large number of languages. Our main interest lies in languages of ``low density'', where only few text data exists online. The aim of this approach is to create monolingual dictionaries and statistical information for a high number of new languages and to expand the existing dictionaries, opening up new possibilities for linguistic typology and other research. Focus of this paper will be set on the infrastructure for the automatic acquisition of large amounts of monolingual text in many languages from various sources. Preliminary results of the collection of text data will be presented. The mainly language-independent framework for preprocessing, cleaning and creating the corpora and computing the necessary statistics will also be depicted.}
      \field{langid}{english}
      \field{title}{Building {{Large Monolingual Dictionaries}} at the {{Leipzig Corpora Collection}}: {{From}} 100 to 200 {{Languages}}}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\6IV6WXZN\Goldhahn et al. - Building Large Monolingual Dictionaries at the Lei.pdf
      \endverb
    \endentry
    \entry{hovyCapturingRegionalVariation2018}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d937431d4d41abf0c2b023f2c1b7f031}{%
           family={Riloff},
           familyi={R\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=9c563343fc0981dcd795ba5e1e8a61ae}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8f50d484fe9aa72236fb5a3585d3048b}{%
           family={Hockenmaier},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=9ce2e89d153692432a2eccda125d6eb5}{%
           family={Tsujii},
           familyi={T\bibinitperiod},
           given={Jun'ichi},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brussels, Belgium}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{fullhash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{bibnamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authorbibnamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authornamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authorfullhash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{editorbibnamehash}{b2e5384e3dd737e1c34ce701e2f925d2}
      \strng{editornamehash}{c27fe85ef91a622b9d234b9819edde46}
      \strng{editorfullhash}{b2e5384e3dd737e1c34ce701e2f925d2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dialects are one of the main drivers of language variation, a major challenge for natural language processing tools. In most languages, dialects exist along a continuum, and are commonly discretized by combining the extent of several preselected linguistic variables. However, the selection of these variables is theory-driven and itself insensitive to change. We use Doc2Vec on a corpus of 16.8M anonymous online posts in the German-speaking area to learn continuous document representations of cities. These representations capture continuous regional linguistic distinctions, and can serve as input to downstream NLP tasks sensitive to regional variation. By incorporating geographic information via retrofitting and agglomerative clustering with structure, we recover dialect areas at various levels of granularity. Evaluating these clusters against an existing dialect map, we achieve a match of up to 0.77 V-score (harmonic mean of cluster completeness and homogeneity). Our results show that representation learning with retrofitting offers a robust general method to automatically expose dialectal differences and regional variation at a finer granularity than was previously possible.}
      \field{booktitle}{Proceedings of the 2018 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}}}
      \field{month}{10}
      \field{title}{Capturing {{Regional Variation}} with {{Distributed Place Representations}} and {{Geographic Retrofitting}}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{4383\bibrangedash 4394}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/D18-1469
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\4IUXHBDS\Hovy and Purschke - 2018 - Capturing Regional Variation with Distributed Plac.pdf
      \endverb
    \endentry
    \entry{linderAutomaticCreationText2020}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=24d1391b1c5cd38789a8a33d8b6b498a}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e52349c5437251556e21ac4dde7563c1}{%
           family={Jungo},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdb6a751192a936a654ace054fb50252}{%
           family={Hennebert},
           familyi={H\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f265be55e19136067c88be092a44d083}{%
           family={Musat},
           familyi={M\bibinitperiod},
           given={Claudiu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d611ff3070e5d643083a380d5a5d1d04}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{eb0be5dd99a86b2de9cac8849600b47a}
      \strng{fullhash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{bibnamehash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{authorbibnamehash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{authornamehash}{eb0be5dd99a86b2de9cac8849600b47a}
      \strng{authorfullhash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper presents SwissCrawl, the largest Swiss German text corpus to date. Composed of more than half a million sentences, it was generated using a customized web scraping tool that could be applied to other low-resource languages as well. The approach demonstrates how freely available web pages can be used to construct comprehensive text corpora, which are of fundamental importance for natural language processing. In an experimental evaluation, we show that using the new corpus leads to significant improvements for the task of language modeling. To capture new content, our approach will run continuously to keep increasing the corpus over time.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{number}{arXiv:1912.00159}
      \field{shorttitle}{Automatic {{Creation}} of {{Text Corpora}} for {{Low-Resource Languages}} from the {{Internet}}}
      \field{title}{Automatic {{Creation}} of {{Text Corpora}} for {{Low-Resource Languages}} from the {{Internet}}: {{The Case}} of {{Swiss German}}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1912.00159
      \endverb
      \verb{eprint}
      \verb 1912.00159
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\89I5DRES\\Linder et al. - 2020 - Automatic Creation of Text Corpora for Low-Resourc.pdf;C\:\\Users\\oskar\\Zotero\\storage\\FRA65EJ5\\1912.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{ljubesicTweetGeoToolCollecting2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=221dbab19395b76ebd45c51673f729d4}{%
           family={Samardžić},
           familyi={S\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9d8c532011b75987584ac627a44a573}{%
           family={Derungs},
           familyi={D\bibinitperiod},
           given={Curdin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Osaka, Japan}%
      }
      \list{publisher}{1}{%
        {The COLING 2016 Organizing Committee}%
      }
      \strng{namehash}{00d43c9ef4b16cba88a25ea299f5c770}
      \strng{fullhash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{bibnamehash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{authorbibnamehash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{authornamehash}{00d43c9ef4b16cba88a25ea299f5c770}
      \strng{authorfullhash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a newly developed tool that enables researchers interested in spatial variation of language to define a geographic perimeter of interest, collect data from the Twitter streaming API published in that perimeter, filter the obtained data by language and country, define and extract variables of interest and analyse the extracted variables by one spatial statistic and two spatial visualisations. We showcase the tool on the area and a selection of languages spoken in former Yugoslavia. By defining the perimeter, languages and a series of linguistic variables of interest we demonstrate the data collection, processing and analysis capabilities of the tool.}
      \field{journaltitle}{Proceedings of {{COLING}} 2016, the 26th {{International Conference}} on {{Computational Linguistics}}: {{Technical Papers}}}
      \field{month}{12}
      \field{title}{{{TweetGeo}} - {{A Tool}} for {{Collecting}}, {{Processing}} and {{Analysing Geo-encoded Linguistic Data}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{3412\bibrangedash 3421}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\DJJBDJ6G\Ljubešić et al. - 2016 - TweetGeo - A Tool for Collecting, Processing and A.pdf
      \endverb
    \endentry
    \entry{lloydLeastSquaresQuantization1982a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6326ee35fdec69f1c1ef364c98e6216}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{fullhash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{bibnamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authorbibnamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authornamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authorfullhash}{e6326ee35fdec69f1c1ef364c98e6216}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has long been realized that in pulse-code modulation (PCM), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shown by Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associated quantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the average quantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quautization schemes for2b̂quanta,b=1,2, {\textbackslash}cdots, 7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.}
      \field{issn}{1557-9654}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Least Squares Quantization in {{PCM}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1982}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1982.1056489
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\76GNK79P\\Lloyd - 1982 - Least squares quantization in PCM.pdf;C\:\\Users\\oskar\\Zotero\\storage\\M72ZPEWY\\1056489.html
      \endverb
    \endentry
    \entry{pfeifferLiftingCurseMultilinguality2022}{inbook}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=080ae0feeabd4b971cde16160cd96ac6}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=948727393ebbef74ecbe6a26e05dec18}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38c1b6cde89d710a72edcefc64b9e309}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b05f5849d5ca6c5a5d702833049f465}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1280147e284a598ae233c3c17f86b27}{%
           family={Artetxe},
           familyi={A\bibinitperiod},
           given={Mikel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=9cf67a53d9ebd335c787b143ec098196}{%
           family={Carpuat},
           familyi={C\bibinitperiod},
           given={Marine},
           giveni={M\bibinitperiod}}}%
        {{hash=12b5609f0c19e4c61332c868e5140802}{%
           family={{de Marneffe}},
           familyi={d\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=8f313a0c5fcda80a23979e5370b79d3e}{%
           family={Meza\bibnamedelima Ruiz},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Ivan\bibnamedelima Vladimir},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, United States}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{cd54f536c019847c8eeffefb01b5d858}
      \strng{fullhash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{bibnamehash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{authorbibnamehash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{authornamehash}{cd54f536c019847c8eeffefb01b5d858}
      \strng{authorfullhash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{editorbibnamehash}{683718d04ab9f8a5df42d5f496377e35}
      \strng{editornamehash}{20cb9eb26858d9458820dabc49f5992f}
      \strng{editorfullhash}{683718d04ab9f8a5df42d5f496377e35}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multilingual pre-trained models are known to suffer from the curse of multilinguality, which causes per-language performance to drop as they cover more languages. We address this issue by introducing language-specific modules, which allows us to grow the total capacity of the model, while keeping the total number of trainable parameters per language constant. In contrast with prior work that learns language-specific components post-hoc, we pre-train the modules of our Cross-lingual Modular (X-Mod) models from the start. Our experiments on natural language inference, named entity recognition and question answering show that our approach not only mitigates the negative interference between languages, but also enables positive transfer, resulting in improved monolingual and cross-lingual performance. Furthermore, our approach enables adding languages post-hoc with no measurable drop in performance, no longer limiting the model usage to the set of pre-trained languages.}
      \field{booktitle}{Proceedings of the 2022 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}}
      \field{month}{7}
      \field{title}{Lifting the {{Curse}} of {{Multilinguality}} by {{Pre-training Modular Transformers}}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{3479\bibrangedash 3495}
      \range{pages}{17}
      \verb{doi}
      \verb 10.18653/v1/2022.naacl-main.255
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\E9JIW4LV\Pfeiffer et al. - 2022 - Lifting the Curse of Multilinguality by Pre-traini.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki{–}Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
    \entry{vaswaniAttentionAllYou2017a}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant sequence transduction models are based on complex recurrent orconvolutional neural networks in an encoder and decoder configuration. The best performing such models also connect the encoder and decoder through an attentionm echanisms. We propose a novel, simple network architecture based solely onan attention mechanism, dispensing with recurrence and convolutions entirely.Experiments on two machine translation tasks show these models to be superiorin quality while being more parallelizable and requiring significantly less timeto train. Our single model with 165 million parameters, achieves 27.5 BLEU onEnglish-to-German translation, improving over the existing best ensemble result by over 1 BLEU. On English-to-French translation, we outperform the previoussingle state-of-the-art with model by 0.7 BLEU, achieving a BLEU score of 41.1.}
      \field{journaltitle}{Advances in {{Neural Information Processing Systems}}}
      \field{title}{Attention Is {{All}} You {{Need}}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\7YZDRE5Z\Vaswani et al. - 2017 - Attention is All you Need.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{benitesdeazevedoesouzaZHAWInITSocialMedia2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fa106a9064dad1a6ec29c320abd93147}{%
           family={{Benites de Azevedo e Souza}},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fda159b8c203e1eb0a0a23267ae0ade5}{%
           family={Hürlimann},
           familyi={H\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73a33077dbffa27ddeb26b7780f5ce64}{%
           family={{von Däniken}},
           familyi={v\bibinitperiod},
           given={Pius},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4939fff1738344a019dbdedf5b32558a}{%
           family={Cieliebak},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{a6cb93807a4fa9fa3008203153e54a01}
      \strng{fullhash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{bibnamehash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{authorbibnamehash}{1d456fd09bb90456af8e00021c5d7a82}
      \strng{authornamehash}{a6cb93807a4fa9fa3008203153e54a01}
      \strng{authorfullhash}{1d456fd09bb90456af8e00021c5d7a82}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We describe our approaches for the Social Media Geolocation (SMG) task at the VarDial Evaluation Campaign 2020. The goal was to predict geographical location (latitudes and longitudes) given an input text. There were three subtasks corresponding to German-speaking Switzerland (CH), Germany and Austria (DE-AT), and Croatia, Bosnia and Herzegovina, Montenegro and Serbia (BCMS). We submitted solutions to all subtasks but focused our development efforts on the CH subtask, where we achieved third place out of 16 submissions with a median distance of 15.93 km and had the best result of 14 unconstrained systems. In the DE-AT subtask, we ranked sixth out of ten submissions (fourth of 8 unconstrained systems) and for BCMS we achieved fourth place out of 13 submissions (second of 11 unconstrained systems).}
      \field{annotation}{Accepted: 2021-02-04T13:13:06Z}
      \field{isbn}{978-1-952148-47-7}
      \field{journaltitle}{Workshop on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}, {{Barcelona}} ({{Spain}}), Online, 13 {{December}} 2020}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{{{ZHAW-InIT}}}
      \field{title}{{{ZHAW-InIT}} : Social Media Geolocation at {{VarDial}} 2020}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{254\bibrangedash 264}
      \range{pages}{11}
      \verb{doi}
      \verb 10.21256/zhaw-21551
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\KMIQXNQG\Benites de Azevedo e Souza et al. - 2020 - ZHAW-InIT social media geolocation at VarDial 20.pdf
      \endverb
    \endentry
    \entry{chakravarthiFindingsVarDialEvaluation2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=668bf2b2730037f2f603c7940cd92fb8}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Bharathi\bibnamedelima Raja},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f35af1ff7f330f00bf30d33acb7da5}{%
           family={Mihaela},
           familyi={M\bibinitperiod},
           given={Gaman},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af9fe75bb969dc96128fa5c25b77e19}{%
           family={Priyadharshini},
           familyi={P\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ef06270e56efc06add7e82b4ae05a}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Eswari},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{fullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{bibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authorbibnamehash}{c9e7911817f599276d97cc83dadbb4c9}
      \strng{authornamehash}{e311b8e79c74cee1cc2b0e1eaf08a633}
      \strng{authorfullhash}{c9e7911817f599276d97cc83dadbb4c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the results of the shared tasks organized as part of the VarDial Evaluation Campaign 2021. The campaign was part of the eighth workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with EACL 2021. Four separate shared tasks were included this year: Dravidian Language Identification (DLI), Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). DLI was organized for the first time and the other three continued a series of tasks from previous evaluation campaigns.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Findings of the {{VarDial Evaluation Campaign}} 2021}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\GLQTG498\Chakravarthi et al. - 2021 - Findings of the VarDial Evaluation Campaign 2021.pdf
      \endverb
    \endentry
    \entry{devlinBERTPretrainingDeep2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{arXiv:1810.04805}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1810.04805
      \endverb
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\G4I8TCLX\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf;C\:\\Users\\oskar\\Zotero\\storage\\AFC5RD5Z\\1810.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{federalofficeoftopographyswisstopoSwissCoordinatesSystem}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=888c92f3c714b027d213bd6a78935c48}{%
           family={{Federal Office of Topography swisstopo}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{fullhash}{888c92f3c714b027d213bd6a78935c48}
      \strng{bibnamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authorbibnamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authornamehash}{888c92f3c714b027d213bd6a78935c48}
      \strng{authorfullhash}{888c92f3c714b027d213bd6a78935c48}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{swisstopo specified the control points in the Swiss coordinates system within the scope of the 1995 national survey (LV95) and with the aid of satellite technology and the global positioning system (GPS).}
      \field{howpublished}{https://www.swisstopo.admin.ch/en/knowledge-facts/surveying-geodesy/coordinates/swiss-coordinates.html}
      \field{journaltitle}{Federal Office of Topography swisstopo}
      \field{langid}{english}
      \field{title}{The {{Swiss}} Coordinates System}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\IHVGL4VC\swiss-coordinates.html
      \endverb
    \endentry
    \entry{gamanReportVarDialEvaluation2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3b91b15541af28ddf7e126649bd848a0}{%
           family={Gaman},
           familyi={G\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00cb1f9eced85afe258374e2b0132b15}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c483d222829b6fbaa25a6be73efa0db9}{%
           family={Jauhiainen},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ceb8be21c784a3ba84b9a52d5bc68b}{%
           family={Partanen},
           familyi={P\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a301ba393789d01af4847ae604d64f6}{%
           family={Zampieri},
           familyi={Z\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{fullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{bibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authorbibnamehash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \strng{authornamehash}{3c588ab6eaf006f9b54540bb08f5e839}
      \strng{authorfullhash}{9adbe94d777f7c0855095cd8ffc8a2be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of the VarDial Evaluation Campaign 2020 organized as part of the seventh workshop on Natural Language Processing (NLP) for Similar Languages, Varieties and Dialects (VarDial), co-located with COLING 2020. The campaign included three shared tasks each focusing on a different challenge of language and dialect identification: Romanian Dialect Identification (RDI), Social Media Variety Geolocation (SMG), and Uralic Language Identification (ULI). The campaign attracted 30 teams who enrolled to participate in one or multiple shared tasks and 14 of them submitted runs across the three shared tasks. Finally, 11 papers describing participating systems are published in the VarDial proceedings and referred to in this report.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{title}{A {{Report}} on the {{VarDial Evaluation Campaign}} 2020}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\8UCGMNYC\Gaman et al. - 2020 - A Report on the VarDial Evaluation Campaign 2020.pdf
      \endverb
    \endentry
    \entry{goldhahnBuildingLargeMonolingual}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fbd8cf5b6b62312b39fe1dcb31288e2e}{%
           family={Goldhahn},
           familyi={G\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f11c8d6acf9c7e5481ac831f62f6ef82}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4766db6cf251c8be27c674b1604669b2}{%
           family={Quasthoff},
           familyi={Q\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3713db7710479925c90f139eaf482837}
      \strng{fullhash}{42e1ddfd82865acbc69121302da1a140}
      \strng{bibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authorbibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authornamehash}{3713db7710479925c90f139eaf482837}
      \strng{authorfullhash}{42e1ddfd82865acbc69121302da1a140}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Leipzig Corpora Collection offers free online access to 136 monolingual dictionaries enriched with statistical information. In this paper we describe current advances of the project in collecting and processing text data automatically for a large number of languages. Our main interest lies in languages of ``low density'', where only few text data exists online. The aim of this approach is to create monolingual dictionaries and statistical information for a high number of new languages and to expand the existing dictionaries, opening up new possibilities for linguistic typology and other research. Focus of this paper will be set on the infrastructure for the automatic acquisition of large amounts of monolingual text in many languages from various sources. Preliminary results of the collection of text data will be presented. The mainly language-independent framework for preprocessing, cleaning and creating the corpora and computing the necessary statistics will also be depicted.}
      \field{langid}{english}
      \field{title}{Building {{Large Monolingual Dictionaries}} at the {{Leipzig Corpora Collection}}: {{From}} 100 to 200 {{Languages}}}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\6IV6WXZN\Goldhahn et al. - Building Large Monolingual Dictionaries at the Lei.pdf
      \endverb
    \endentry
    \entry{hovyCapturingRegionalVariation2018}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2489a8e01998ec584f769dde71b44628}{%
           family={Purschke},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d937431d4d41abf0c2b023f2c1b7f031}{%
           family={Riloff},
           familyi={R\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=9c563343fc0981dcd795ba5e1e8a61ae}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8f50d484fe9aa72236fb5a3585d3048b}{%
           family={Hockenmaier},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=9ce2e89d153692432a2eccda125d6eb5}{%
           family={Tsujii},
           familyi={T\bibinitperiod},
           given={Jun'ichi},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brussels, Belgium}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{fullhash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{bibnamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authorbibnamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authornamehash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{authorfullhash}{b651fc35c97930ebff1c9f5af9784a60}
      \strng{editorbibnamehash}{b2e5384e3dd737e1c34ce701e2f925d2}
      \strng{editornamehash}{c27fe85ef91a622b9d234b9819edde46}
      \strng{editorfullhash}{b2e5384e3dd737e1c34ce701e2f925d2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dialects are one of the main drivers of language variation, a major challenge for natural language processing tools. In most languages, dialects exist along a continuum, and are commonly discretized by combining the extent of several preselected linguistic variables. However, the selection of these variables is theory-driven and itself insensitive to change. We use Doc2Vec on a corpus of 16.8M anonymous online posts in the German-speaking area to learn continuous document representations of cities. These representations capture continuous regional linguistic distinctions, and can serve as input to downstream NLP tasks sensitive to regional variation. By incorporating geographic information via retrofitting and agglomerative clustering with structure, we recover dialect areas at various levels of granularity. Evaluating these clusters against an existing dialect map, we achieve a match of up to 0.77 V-score (harmonic mean of cluster completeness and homogeneity). Our results show that representation learning with retrofitting offers a robust general method to automatically expose dialectal differences and regional variation at a finer granularity than was previously possible.}
      \field{booktitle}{Proceedings of the 2018 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}}}
      \field{month}{10}
      \field{title}{Capturing {{Regional Variation}} with {{Distributed Place Representations}} and {{Geographic Retrofitting}}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{4383\bibrangedash 4394}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/D18-1469
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\4IUXHBDS\Hovy and Purschke - 2018 - Capturing Regional Variation with Distributed Plac.pdf
      \endverb
    \endentry
    \entry{linderAutomaticCreationText2020}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=24d1391b1c5cd38789a8a33d8b6b498a}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e52349c5437251556e21ac4dde7563c1}{%
           family={Jungo},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdb6a751192a936a654ace054fb50252}{%
           family={Hennebert},
           familyi={H\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f265be55e19136067c88be092a44d083}{%
           family={Musat},
           familyi={M\bibinitperiod},
           given={Claudiu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d611ff3070e5d643083a380d5a5d1d04}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{eb0be5dd99a86b2de9cac8849600b47a}
      \strng{fullhash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{bibnamehash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{authorbibnamehash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \strng{authornamehash}{eb0be5dd99a86b2de9cac8849600b47a}
      \strng{authorfullhash}{1e1ab0e0047d42ffdb9b707ac3899959}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper presents SwissCrawl, the largest Swiss German text corpus to date. Composed of more than half a million sentences, it was generated using a customized web scraping tool that could be applied to other low-resource languages as well. The approach demonstrates how freely available web pages can be used to construct comprehensive text corpora, which are of fundamental importance for natural language processing. In an experimental evaluation, we show that using the new corpus leads to significant improvements for the task of language modeling. To capture new content, our approach will run continuously to keep increasing the corpus over time.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{number}{arXiv:1912.00159}
      \field{shorttitle}{Automatic {{Creation}} of {{Text Corpora}} for {{Low-Resource Languages}} from the {{Internet}}}
      \field{title}{Automatic {{Creation}} of {{Text Corpora}} for {{Low-Resource Languages}} from the {{Internet}}: {{The Case}} of {{Swiss German}}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1912.00159
      \endverb
      \verb{eprint}
      \verb 1912.00159
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\89I5DRES\\Linder et al. - 2020 - Automatic Creation of Text Corpora for Low-Resourc.pdf;C\:\\Users\\oskar\\Zotero\\storage\\FRA65EJ5\\1912.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{ljubesicTweetGeoToolCollecting2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=221dbab19395b76ebd45c51673f729d4}{%
           family={Samardžić},
           familyi={S\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9d8c532011b75987584ac627a44a573}{%
           family={Derungs},
           familyi={D\bibinitperiod},
           given={Curdin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Osaka, Japan}%
      }
      \list{publisher}{1}{%
        {The COLING 2016 Organizing Committee}%
      }
      \strng{namehash}{00d43c9ef4b16cba88a25ea299f5c770}
      \strng{fullhash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{bibnamehash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{authorbibnamehash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \strng{authornamehash}{00d43c9ef4b16cba88a25ea299f5c770}
      \strng{authorfullhash}{6d2191231208aa41ebe7e090dfaa5bd6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a newly developed tool that enables researchers interested in spatial variation of language to define a geographic perimeter of interest, collect data from the Twitter streaming API published in that perimeter, filter the obtained data by language and country, define and extract variables of interest and analyse the extracted variables by one spatial statistic and two spatial visualisations. We showcase the tool on the area and a selection of languages spoken in former Yugoslavia. By defining the perimeter, languages and a series of linguistic variables of interest we demonstrate the data collection, processing and analysis capabilities of the tool.}
      \field{journaltitle}{Proceedings of {{COLING}} 2016, the 26th {{International Conference}} on {{Computational Linguistics}}: {{Technical Papers}}}
      \field{month}{12}
      \field{title}{{{TweetGeo}} - {{A Tool}} for {{Collecting}}, {{Processing}} and {{Analysing Geo-encoded Linguistic Data}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{3412\bibrangedash 3421}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\DJJBDJ6G\Ljubešić et al. - 2016 - TweetGeo - A Tool for Collecting, Processing and A.pdf
      \endverb
    \endentry
    \entry{lloydLeastSquaresQuantization1982a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6326ee35fdec69f1c1ef364c98e6216}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{fullhash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{bibnamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authorbibnamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authornamehash}{e6326ee35fdec69f1c1ef364c98e6216}
      \strng{authorfullhash}{e6326ee35fdec69f1c1ef364c98e6216}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has long been realized that in pulse-code modulation (PCM), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shown by Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associated quantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the average quantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quautization schemes for2b̂quanta,b=1,2, {\textbackslash}cdots, 7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.}
      \field{issn}{1557-9654}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Least Squares Quantization in {{PCM}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1982}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1982.1056489
      \endverb
      \verb{file}
      \verb C\:\\Users\\oskar\\Zotero\\storage\\76GNK79P\\Lloyd - 1982 - Least squares quantization in PCM.pdf;C\:\\Users\\oskar\\Zotero\\storage\\M72ZPEWY\\1056489.html
      \endverb
    \endentry
    \entry{pfeifferLiftingCurseMultilinguality2022}{inbook}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=080ae0feeabd4b971cde16160cd96ac6}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=948727393ebbef74ecbe6a26e05dec18}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38c1b6cde89d710a72edcefc64b9e309}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b05f5849d5ca6c5a5d702833049f465}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1280147e284a598ae233c3c17f86b27}{%
           family={Artetxe},
           familyi={A\bibinitperiod},
           given={Mikel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=9cf67a53d9ebd335c787b143ec098196}{%
           family={Carpuat},
           familyi={C\bibinitperiod},
           given={Marine},
           giveni={M\bibinitperiod}}}%
        {{hash=12b5609f0c19e4c61332c868e5140802}{%
           family={{de Marneffe}},
           familyi={d\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=8f313a0c5fcda80a23979e5370b79d3e}{%
           family={Meza\bibnamedelima Ruiz},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Ivan\bibnamedelima Vladimir},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, United States}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{cd54f536c019847c8eeffefb01b5d858}
      \strng{fullhash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{bibnamehash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{authorbibnamehash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{authornamehash}{cd54f536c019847c8eeffefb01b5d858}
      \strng{authorfullhash}{d528bcaf0521032d24240dfbc784ccf5}
      \strng{editorbibnamehash}{683718d04ab9f8a5df42d5f496377e35}
      \strng{editornamehash}{20cb9eb26858d9458820dabc49f5992f}
      \strng{editorfullhash}{683718d04ab9f8a5df42d5f496377e35}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multilingual pre-trained models are known to suffer from the curse of multilinguality, which causes per-language performance to drop as they cover more languages. We address this issue by introducing language-specific modules, which allows us to grow the total capacity of the model, while keeping the total number of trainable parameters per language constant. In contrast with prior work that learns language-specific components post-hoc, we pre-train the modules of our Cross-lingual Modular (X-Mod) models from the start. Our experiments on natural language inference, named entity recognition and question answering show that our approach not only mitigates the negative interference between languages, but also enables positive transfer, resulting in improved monolingual and cross-lingual performance. Furthermore, our approach enables adding languages post-hoc with no measurable drop in performance, no longer limiting the model usage to the set of pre-trained languages.}
      \field{booktitle}{Proceedings of the 2022 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}}
      \field{month}{7}
      \field{title}{Lifting the {{Curse}} of {{Multilinguality}} by {{Pre-training Modular Transformers}}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{3479\bibrangedash 3495}
      \range{pages}{17}
      \verb{doi}
      \verb 10.18653/v1/2022.naacl-main.255
      \endverb
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\E9JIW4LV\Pfeiffer et al. - 2022 - Lifting the Curse of Multilinguality by Pre-traini.pdf
      \endverb
    \endentry
    \entry{scherrerHeLjuVarDial20202020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain (Online)}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics (ICCL)}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the Helsinki-Ljubljana contribution to the VarDial shared task on social media variety geolocation. Our solutions are based on the BERT Transformer models, the constrained versions of our models reaching 1st place in two subtasks and 3rd place in one subtask, while our unconstrained models outperform all the constrained systems by a large margin. We show in our analyses that Transformer-based models outperform traditional models by far, and that improvements obtained by pre-training models on large quantities of (mostly standard) text are significant, but not drastic, with single-language models also outperforming multilingual models. Our manual analysis shows that two types of signals are the most crucial for a (mis)prediction: named entities and dialectal features, both of which are handled well by our models.}
      \field{journaltitle}{Proceedings of the 7th {{Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{12}
      \field{shorttitle}{{{HeLju}}@{{VarDial}} 2020}
      \field{title}{{{HeLju}}@{{VarDial}} 2020: {{Social Media Variety Geolocation}} with {{BERT Models}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\SXY6K8F7\Scherrer and Ljubešić - 2020 - HeLju@VarDial 2020 Social Media Variety Geolocati.pdf
      \endverb
    \endentry
    \entry{scherrerSocialMediaVariety2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c53e65b760b3618d1b9e40bbad6a801b}{%
           family={Scherrer},
           familyi={S\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24de4e3994b979e459a4b6c29c7ae830}{%
           family={Ljubešić},
           familyi={L\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kiyv, Ukraine}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{fullhash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{bibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorbibnamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authornamehash}{c84b448de641ca5e3d9d8601991d6519}
      \strng{authorfullhash}{c84b448de641ca5e3d9d8601991d6519}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the Helsinki{–}Ljubljana contribution to the VarDial 2021 shared task on social media variety geolocation. Following our successful participation at VarDial 2020, we again propose constrained and unconstrained systems based on the BERT architecture. In this paper, we report experiments with different tokenization settings and different pre-trained models, and we contrast our parameter-free regression approach with various classification schemes proposed by other participants at VarDial 2020. Both the code and the best-performing pre-trained models are made freely available.}
      \field{journaltitle}{Proceedings of the {{Eighth Workshop}} on {{NLP}} for {{Similar Languages}}, {{Varieties}} and {{Dialects}}}
      \field{month}{4}
      \field{title}{Social {{Media Variety Geolocation}} with {{geoBERT}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 140}
      \range{pages}{6}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\5RVDU6NE\Scherrer and Ljubešić - 2021 - Social Media Variety Geolocation with geoBERT.pdf
      \endverb
    \endentry
    \entry{vaswaniAttentionAllYou2017a}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant sequence transduction models are based on complex recurrent orconvolutional neural networks in an encoder and decoder configuration. The best performing such models also connect the encoder and decoder through an attentionm echanisms. We propose a novel, simple network architecture based solely onan attention mechanism, dispensing with recurrence and convolutions entirely.Experiments on two machine translation tasks show these models to be superiorin quality while being more parallelizable and requiring significantly less timeto train. Our single model with 165 million parameters, achieves 27.5 BLEU onEnglish-to-German translation, improving over the existing best ensemble result by over 1 BLEU. On English-to-French translation, we outperform the previoussingle state-of-the-art with model by 0.7 BLEU, achieving a BLEU score of 41.1.}
      \field{journaltitle}{Advances in {{Neural Information Processing Systems}}}
      \field{title}{Attention Is {{All}} You {{Need}}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\oskar\Zotero\storage\7YZDRE5Z\Vaswani et al. - 2017 - Attention is All you Need.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

